#data base
#spring.jpa.hibernate.ddl-auto=create-drop

#проверка корректности
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/booking
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false



#mustache
spring.mustache.expose-request-attributes=true

upload.path=D:/Project_Java_IntelliJ_Idea/VKR/booking/src/main/resources


